<!doctype html>
<html id="barsha_portfolio" lang="en">
<head>
    <meta charset="utf-8">
    <title>Barsha Priyadarsini Portfolio</title>
    <meta name="description" content="Barsha Priyadarsini Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div>
<p>Hi...</p>

<p>I am Barsha Priyadarsini
Information, Visual and Experience Designer.
Please have a look at my works below.
</p>
<ul>
  <li><a href="encyclopedia.html">Encyclopedia</a></li>
  <li><a href="encyclopedia.html">Infoviz</a></li>
  <li><a href="encyclopedia.html">Design Project1</a></li>
  <li><a href="encyclopedia.html">Design Project2</a></li>
  <li><a href="encyclopedia.html">Forms Redesign</a></li>
</ul>
</div>
</body>
</html>
